
# Server
PORT=8000

# Mongo
MONGO_URI="mongodb+srv://axelvalentinbvs:8K83Hg8jIqmeHWJd@database.qdmzewh.mongodb.net/?retryWrites=true&w=majority&appName=DataBase"

# JWT
JWT_SECRET="b07c3511114953f2e7fcb78d6f12b4f2723c9a3f0deee895cb9c146f3c288ba5"
JWT_EXPIRE=3600
